export let costs = {
    armor1302:{
        silverFlat:[17064,17064,17064,19096,19096,19096,24864,24864,24864,21920,21920,21920,26080,26080,26080], //
        shardsFlat:[474,474,474,682,682,682,888,888,888,1096,1096,1096,1304,1304,1304], 
        silver:[11100,11380,11660,11960,12240,12540,12840,13160,13480,13820,14140,14500,14860,15220,15600],
        gold:[0,0,0,0,0,0,70,70,70,70,70,70,70,70,70],
        shards:[22,22,22,32,32,32,42,42,42,50,50,50,60,60,60],
        fusion:[0,0,0,2,2,2,2,2,2,4,4,4,4,4,4],
        crystals:[82,82,82,120,120,120,156,156,156,192,192,192,228,228,228],
        leapstones:[2,2,4,4,4,4,4,4,4,6,6,6,6,8,8],
    },
    weapon1302:{
        silverFlat:[24408,24408,24408,27272,27272,27272,35616,35616,35616,31360,31360,31360,37280,37280,37280],
        shardsFlat:[678,678,678,974,974,974,1272,1272,1272,1568,1568,1568,1864,1864,1864], 
        silver:[15860,16240,16640,17040,17460,17900,18320,18780,19240,19720,20200,20700,21200,21720,22260],
        gold:[0,0,0,0,0,0,120,120,120,120,120,120,120,120,120],
        shards:[32,32,32,46,46,46,60,60,60,74,74,74,88,88,88],
        fusion:[0,0,0,2,2,2,4,4,4,4,4,4,6,6,6],
        crystals:[138,138,138,198,198,198,258,258,258,320,320,320,380,380,380],
        leapstones:[4,4,6,6,6,6,8,8,8,10,10,10,10,12,12],
    },
    armor1340:{
        silverFlat:[39424,39424,39424,56704,56704,56704,73952,73952,73952,45600,45600,45600,54224,54224,54224],
        shardsFlat:[2464,2464,2464,3544,3544,3544,4622,4622,4622,5700,5700,5700,6778,6778,6778], 
        silver:[19320,19800,20300,20800,21300,21820,22380,22920,23480,24040,24640,25240,25860,26500,27160],
        gold:[160,160,170,170,170,170,170,170,170,170,170,170,170,170,180],
        shards:[32,32,32,46,46,46,60,60,60,74,74,74,88,88,88],
        fusion:[4,4,4,4,4,4,6,6,6,8,8,8,8,8,8],
        crystals:[216,216,216,310,310,310,404,404,404,498,498,498,592,592,592],
        leapstones:[4,6,6,6,6,8,8,10,10,10,10,12,12,12,12],
    },
    weapon1340:{
        silverFlat:[56416,56416,56416,81088,81088,81088,105760,105760,105760,65216,65216,65216,77568,77568,77568],
        shardsFlat:[3526,3526,3526,5068,5068,5068,6610,6610,6610,8152,8152,8152,9696,9696,9696], 
        silver:[27600,28280,28980,29680,30420,31160,31920,32700,33520,34340,35180,36040,36940,37840,38760],
        gold:[300,300,300,300,300,320,320,320,320,320,330,330,330,330,330],
        shards:[84,84,84,120,120,120,156,156,156,192,192,192,228,228,228],
        fusion:[4,4,4,6,6,6,6,6,8,8,8,8,10,10,10],
        crystals:[358,358,358,516,516,516,672,672,672,830,830,830,986,986,986],
        leapstones:[6,8,8,10,10,12,12,14,14,16,16,18,18,20,20],
    },
    armor802:{
        silverFlat:[1800,1800,1800,3600,3600,3600,5400,5400,9000,9000,13500,13500,18000,22500,30600],
        shardsFlat:[600,600,600,1200,1200,1200,1800,1800,3000,3000,4500,4500,6000,7500,10200], 
        silver:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        gold:[0,0,0,0,0,0,5,5,5,5,7,7,10,10,12],
        shards:[120,120,120,240,240,240,360,360,600,600,900,900,1200,1500,2040],
        fusion:[0,0,0,0,0,0,1,1,2,2,3,3,5,5,7],
        crystals:[135,135,135,202,202,202,315,315,427,427,540,540,675,765,900],
        leapstones:[3,3,3,6,6,6,8,8,11,11,15,15,20,23,27],
    },
    weapon802:{
        silverFlat:[3000,3000,3000,6000,6000,6000,9000,9000,15000,15000,22500,22500,30000,37500,51000],
        shardsFlat:[1000,1000,1000,2000,2000,2000,3000,3000,5000,5000,7500,7500,10000,12500,17000], 
        silver:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        gold:[0,0,0,0,0,0,10,10,10,10,15,15,20,20,25],
        shards:[200,200,200,400,400,400,600,600,1000,1000,1500,1500,2000,2500,3400],
        fusion:[0,0,0,0,0,0,2,2,3,3,5,5,7,7,10],
        crystals:[225,225,225,338,338,338,525,525,713,713,900,900,1125,1275,1500],
        leapstones:[5,5,5,9,9,9,13,13,18,18,25,25,32,38,45],
    }
}

// for (let key in costs){
//     for (let k in costs[key]){
//         console.log(key,k,costs[key][k].length);
//     }
// }